{
    "name": "libratechie/think-log-plus",
    "description": "一个 ThinkPHP 日志扩展包，增强了日志系统功能，支持多种日志通道和灵活配置，简化了日志管理",
    "type": "library",
    "license": "Apache-2.0",
    "autoload": {
        "psr-4": {
            "Libratechie\\ThinkLogPlus\\": "src/"
        }
    },
    "authors": [
        {
            "name": "libratechie",
            "email": "libratechie@foxmail.com"
        }
    ],
    "require": {
        "php": ">=8.0.0",
        "topthink/framework": "^8.0",
        "php-amqplib/php-amqplib": "^3.7"
    },
    "extra": {
        "think":{
            "services":[
                "Libratechie\\ThinkLogPlus\\Service"
            ],
            "config":{
                "log": "src/config/log.php"
            }
        }
    }
}
